<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>bucks.ai Chat</title><link rel="stylesheet" href="/static/style.css"></head>
<body>
<div class="topbar"><a href="/logout" class="logout">Logout</a></div>
<h2>💬 Chat with bucks.ai</h2>
<div id="chat-box">
{% for msg, res in chat_history %}
  <div class="msg user"><b>You:</b> {{ msg }}</div>
  <div class="msg ai"><b>bucks.ai:</b> {{ res }}</div>
{% endfor %}
</div>
<input id="user-input" placeholder="Ask how to make money..." />
<button onclick="send()">Send</button>
<hr><h3>💎 bucks.ai Pro</h3>
<p>Unlock exclusive AI insights, voice replies, and more.</p>
<button onclick="subscribe()">Upgrade to Pro</button>
<script>
async function send() {
  const msg = document.getElementById("user-input").value;
  const res = await fetch("/chat", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ message: msg })
  });
  const data = await res.json();
  const box = document.getElementById("chat-box");
  box.innerHTML += `<div class='msg user'><b>You:</b> ${msg}</div>`;
  box.innerHTML += `<div class='msg ai'><b>bucks.ai:</b> ${data.reply}</div>`;
  document.getElementById("user-input").value = "";
}
function subscribe() {
  alert("Redirecting to secure payment (simulated)...");
  window.location.href = "https://buy.stripe.com/test_example";
}
</script></body></html>