<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Login – bucks.ai</title><link rel="stylesheet" href="/static/style.css"></head>
<body><div class="container"><h2>🔐 Login to bucks.ai</h2>
<input id="username" placeholder="Username" /><input id="password" type="password" placeholder="Password" />
<button onclick="login()">Login</button><p>New? <a href="/signup">Create an account</a></p></div>
<script>
async function login() {
  const username = document.getElementById('username').value;
  const password = document.getElementById('password').value;
  const res = await fetch("/login", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ username, password })
  });
  const data = await res.json();
  if (data.success) window.location.href = "/chat";
  else alert(data.message);
}
</script></body></html>