<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Signup – bucks.ai</title><link rel="stylesheet" href="/static/style.css"></head>
<body><div class="container"><h2>📋 Sign up for bucks.ai</h2>
<input id="username" placeholder="Choose a username" /><input id="password" type="password" placeholder="Create password" />
<button onclick="signup()">Sign Up</button><p>Already have an account? <a href="/login">Log in</a></p></div>
<script>
async function signup() {
  const username = document.getElementById('username').value;
  const password = document.getElementById('password').value;
  const res = await fetch("/signup", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ username, password })
  });
  const data = await res.json();
  if (data.success) {
    alert("Account created! Now log in.");
    window.location.href = "/login";
  } else alert(data.message);
}
</script></body></html>